# gacko

./: .gitignore  GACKO_MVC.sln  README.md  azure-pipelines.yml  git-hammer.sqlite
Documentation/: GACKO.DB.xml  GACKO.xml  (+3 more)
GACKO/: DbContextOptionsFactory.cs  DbInitializer.cs  GACKO.csproj  GackoExceptionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GACKO.DB/: GACKO.DB.csproj  GackoDbContext.cs
GACKO.DB/DaoModels/: DaoBankAccount.cs  DaoExpense.cs  DaoExpenseCategory.cs  DaoRole.cs  DaoSalesDocument.cs  DaoSubscription.cs  DaoUser.cs  DaoVirtualAccount.cs
GACKO.DB/Migrations/: 0001_AddIdentityTable.cs  0002_AddBankAccountTable.cs  0002_AddExpenseCategoryTable.cs  0002_AddSalesDocumentTable.cs  0003_AddBankAccountTable.cs  0003_AddExpenseCategoryTable.cs  0003_AddVirtualAccountTable.cs  0004_AddBankAccountTable.cs  0004_AddExpenseCategoryTable.cs  0004_AddVirtualAccountTable.cs  0005_AddExpenseTable.cs  0005_AddVirtualAccountTable.cs  0006_AddExpenseTable.cs  0006_AddSalesDocumentTable.cs  0007_AddSubscriptionTable.cs
GACKO.Repositories/: GACKO.Repositories.csproj
GACKO.Repositories/BankAccount/: BankAccountRepository.cs  IBankAccountRepository.cs
GACKO.Repositories/Expense/: ExpenseRepository.cs  IExpenseRepository.cs
GACKO.Repositories/ExpenseCategory/: ExpenseCategoryRepository.cs  IExpenseCategoryRepository.cs
GACKO.Repositories/SalesDocument/: ISalesDocumentRepository.cs  SalesDocumentRepository.cs
GACKO.Repositories/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
GACKO.Repositories/User/: IUserRepository.cs  UserRepository.cs
GACKO.Repositories/VirtualAccount/: IVirtualAccountRepository.cs  VirtualAccountRepository.cs
GACKO.Services/: GACKO.Services.csproj
GACKO.Services/BankAccount/: BankAccountService.cs  IBankAccountService.cs
GACKO.Services/Expense/: ExpenseService.cs  IExpenseService.cs
GACKO.Services/ExpenseCategory/: ExpenseCategoryService.cs  IExpenseCategoryService.cs
GACKO.Services/Mail/: EmailBuilder.cs  EmailService.cs  IEmailService.cs
GACKO.Services/SalesDocument/: ISalesDocumentService.cs  SalesDocumentService.cs
GACKO.Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
GACKO.Services/User/: IUserService.cs  UserService.cs
GACKO.Services/VirtualAccount/: IVirtualAccountService.cs  VirtualAccountService.cs
GACKO.Shared/: GACKO.Shared.csproj  IDbContextOptionsFactory.cs  UserContext.cs
GACKO.Shared/AutoMapperProfiles/: AutoMapperProfile.cs
GACKO.Shared/Enums/: eLoginStatus.cs  eRepositoryExceptionType.cs
GACKO.Shared/Exceptions/: RepositoryException.cs  ServiceException.cs
GACKO.Shared/Models/: GackoBaseViewModel.cs  GackoError.cs  GackoSuccess.cs
GACKO.Shared/Models/Authorization/: AuthSettings.cs  Authenticate.cs
GACKO.Shared/Models/BankAccount/: BankAccountForm.cs  BankAccountListViewModel.cs  BankAccountModel.cs
GACKO.Shared/Models/Email/: EmailAddress.cs  EmailDefinition.cs  EmailServiceOptions.cs
GACKO.Shared/Models/Expense/: ExpenseForm.cs  ExpenseListViewModel.cs  ExpenseModel.cs
GACKO.Shared/Models/ExpenseCategory/: ExpenseCategoryForm.cs  ExpenseCategoryModel.cs
GACKO.Shared/Models/SalesDocument/: SalesDocumentForm.cs  SalesDocumentModel.cs
GACKO.Shared/Models/Subscription/: SubscriptionForm.cs  SubscriptionListViewModel.cs  SubscriptionModel.cs
GACKO.Shared/Models/User/: UserLoginForm.cs  UserProfile.cs  UserRegisterForm.cs  UserViewModel.cs
GACKO.Shared/Models/VirtualAccount/: BankAccountIdViewModel.cs  VirtualAccountForm.cs  VirtualAccountModel.cs  VirtualAccountViewModel.cs
GACKO.Shared/Validators/: BankAccountValidator.cs
GACKO.Tests/: BaseUnitTest.cs  DbContextOptionsFactory.cs  GACKO.Tests.csproj  GackoWebApplicationFactory.cs  TestStartup.cs
GACKO.Tests/BankAccount/: BankAccountServiceTest.cs
GACKO.Tests/Expense/: ExpenseServiceTest.cs
GACKO.Tests/ExpenseCategory/: ExpenseCategoryServiceTest.cs
GACKO.Tests/SalesDocument/: SalesDocumentServiceTest.cs
GACKO.Tests/Subscription/: SubscriptionServiceTest.cs
GACKO.Tests/VirtualAccount/: VirtualAccountServiceTest.cs
GACKO/Areas/BankAccount/Controllers/: BankAccountController.cs
GACKO/Areas/BankAccount/Views/BankAccount/: CreateBankAccount.cshtml  Index.cshtml  _BankAccountCard.cshtml  _NewBankAccountCard.cshtml
GACKO/Areas/BankAccount/Views/Shared/: CreateBankAccount.cshtml  Index.cshtml  _BankAccountCard.cshtml
GACKO/Areas/ExpenseCategory/Controllers/: ExpenseCategoryController.cs
GACKO/Areas/ExpenseCategory/Views/ExpenseCategory/: Create.cshtml
GACKO/Areas/SalesDocument/Controllers/: SalesDocumentController.cs
GACKO/Areas/Subscription/Controllers/: SubscriptionController.cs
GACKO/Areas/User/Controllers/: LoginController.cs
GACKO/Areas/User/Views/Login/: Login.cshtml
GACKO/Areas/User/Views/Shared/: Login.cshtml
GACKO/Areas/VirtualAccount/Controllers/: ExpenseController.cs  SalesDocumentController.cs  SubscriptionController.cs  VirtualAccountController.cs
GACKO/Areas/VirtualAccount/Views/Expense/: _ExpenseList.cshtml
GACKO/Areas/VirtualAccount/Views/Shared/: Create.cshtml  Index.cshtml  Update.cshtml  _ExpenseList.cshtml  _ExpenseListElement.cshtml  _SubscriptionList.cshtml  _SubscriptionListElement.cshtml
GACKO/Areas/VirtualAccount/Views/VirtualAccount/: Create.cshtml  Index.cshtml  _ExpenseList.cshtml  _ExpenseListElement.cshtml  _SubscriptionList.cshtml  _SubscriptionListElement.cshtml
GACKO/Controllers/: BaseController.cs  GackoBaseController.cs  HomeController.cs
GACKO/DIModules/: MapperModule.cs  RepositoriesModule.cs  ServicesModule.cs
GACKO/Models/: ErrorViewModel.cs
GACKO/Properties/: launchSettings.json
GACKO/Views/: _ViewImports.cshtml
GACKO/Views/Shared/: _ErrorModal.cshtml  _Layout.cshtml  _SuccessModal.cshtml
GACKO/wwwroot/css/: bankacc.css  bulma.css  editbankacc.css  expenses.css  gacko.css  modal.css  newbankacc.css  newvirtualacc.css  site.css  user.css
GACKO/wwwroot/js/: bankacc.js  errormodal.js  expenses.js  inputfit.js  site.js  user.js  virtualacc.js
(+2 files in other folders)
